- name: Install clickhouse on respective hosts
  hosts: clickhouse
  roles:
    - nl2go.clickhouse
  vars:
    clickhouse_listen_host: "{{ ansible_default_ipv4.address }}"

- name: Install example dataset with prepared partitions on origin host
  hosts: clickhouse_data
  tasks:
    # See https://clickhouse.tech/docs/en/getting-started/example-datasets/metrica/
    - name: Download and unarchive example dataset with prepared partitions
      unarchive:
        src: https://clickhouse-datasets.s3.yandex.net/visits/partitions/visits_v1.tar
        dest: /var/lib/clickhouse
        remote_src: yes
        creates: /var/lib/clickhouse/data/datasets/visits_v1

    - name: Recursively change ownership of ClickHouse data directory
      file:
        path: /var/lib/clickhouse
        state: directory
        recurse: yes
        owner: clickhouse
        group: clickhouse

    - name: Ensure ClickHouse server is restarted
      systemd:
        name: clickhouse-server
        state: restarted

- name: Install GCS credentials on clickhouse hosts
  hosts: clickhouse
  tasks:
    - name: Read gcs credentials file from controller
      set_fact:
        gcs_file_content: "{{lookup('file', '/molecule/ansible-role-clickhouse-backup/molecule/resources/clickhouse-backup-gcs-credentials.json') }}"

    - name: Write gcs credentials file
      copy:
        content: "{{ gcs_file_content }}"
        dest: "{{ clickhouse_backup_gcs_credentials_file }}"
